# Mode: setup or upgrade
DOCKER_INFLUXDB_INIT_MODE=setup

## Environment variables used during the setup and operation of the stack
#
# Primary InfluxDB admin/superuser credentials
#
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=Welcome##123

# To create token run openssl command
# $ openssl rand -hex 32
# b9fae587115ca5e13ad7482bf070c5632cbc8c8196bc26f53a4a5866a8844e7b
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=b9fae587115ca5e13ad7482bf070c5632cbc8c8196bc26f53a4a5866a8844e7b 

# Primary InfluxDB organization & bucket definitions
# 
DOCKER_INFLUXDB_INIT_ORG=OGG_DEMO
DOCKER_INFLUXDB_INIT_BUCKET=goldengate-bucket 

# Primary InfluxDB bucket retention period
#
# NOTE: Valid units are nanoseconds (ns), microseconds(us), milliseconds (ms)
# seconds (s), minutes (m), hours (h), days (d), and weeks (w).
DOCKER_INFLUXDB_INIT_RETENTION=4d 


# InfluxDB port & hostname definitions
#
DOCKER_INFLUXDB_INIT_PORT=8086 
DOCKER_INFLUXDB_INIT_HOST=influxdb 

# Telegraf configuration file
# 
# Will be mounted to container and used as telegraf configuration
TELEGRAF_CFG_PATH=./telegraf.conf

# Grafana port definition
GRAFANA_PORT=3000

# IPs
DOCKER_OGG_WEST_IP=172.13.0.101
DOCKER_OGG_EAST_IP=172.13.0.104
DOCKER_DB_WEST_IP=172.13.0.102
DOCKER_DB_EAST_IP=172.13.0.103
DOCKER_TELEGRAF_IP=172.13.0.200
DOCKER_INFLUXDB_IP=172.13.0.201
DOCKER_GRAFANA_IP=172.13.0.202

# OGG Hub Variables
OGG_ADMIN_PWD=Welcome##123 
OGG_DEPLOYMENT=WEST

# DB Variables
ORACLE_PASSWORD=Welcome##123

# Grafana Variables
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=Welcome##123
GF_INSTALL_PLUGINS=